<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CoreApplication.Models.Base.ValueChangedArgs" Collapsed="true">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Models\Base\UpdateDatabase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CoreApplication.Models.Base.UpdateDatabase">
    <Position X="1" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Delegate Name="CoreApplication.Models.Base.UpdateDatabase.UpdateDatabaseHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Models\Base\UpdateDatabase.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AEAgAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Base\UpdateDatabase.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ValueChangedArgs" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>